import React from 'react';


class Homepage extends React.Component {
    render() {
        return (
            <div>
                <div className="headline">
                    <h4> <i className="fa fa-circle"></i> Возникновение идеи</h4>
                    <span className="headline--description">Что мы обычно делаем в социальной сети?</span>
                </div>
                <p>
                    <strong>Создаем и делимся контентом</strong>
                    <br/>
                    Мы постоянно создаем цифровой контент различного рода: загружаем изображения, видео, текст,
                    оставляем комментарии...
                    <br/>
                    Не менее важно и то, что мы активно им делимся, т.е. даем доступ к контенту
                    в зависимости от нашего круга общения. В среднем у пользователя соц. сети
                    от 250 до 500 друзей. Это и есть его круг и эти люди имеют практически полный
                    доступ к публикуемой информации.
                </p>

                <p>
                    <strong>Общаемся друг с другом напрямую</strong>
                    <br/>
                    Никого уже не удивить видео и аудиосвязью, возможной
                    посредством браузера, тем более отправкой обычных приватных сообщений.
                    Возможность связи напрямую посредством соц. сетей уже стала
                    обыденностью.
                </p>
            </div>
        );
    }
}

export default Homepage;